# news-clean-architecture

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/hades/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hades/data/api/: NewsApi.kt
data/src/main/java/com/hades/data/db/: NewsDao.kt  NewsDatabase.kt
data/src/main/java/com/hades/data/entities/: NewsData.kt  NewsSourcesData.kt
data/src/main/java/com/hades/data/repository/: NewsCacheImpl.kt  NewsDataStore.kt  NewsRemoteImpl.kt  NewsRepositoryImpl.kt
data/src/test/java/com/hades/data/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/hades/domain/: MyClass.java
domain/src/main/java/com/hades/domain/common/: BaseFlowableUseCase.kt  FlowableRxTransformer.kt  Mapper.kt
domain/src/main/java/com/hades/domain/entities/: NewsDomain.kt  NewsSourcesDomain.kt
domain/src/main/java/com/hades/domain/repositories/: NewsRepository.kt
domain/src/main/java/com/hades/domain/usecases/: GetLocalNewsUseCase.kt  GetNewsUseCase.kt  GetRemoteNewsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/androidTest/java/com/hades/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/hades/presentation/: App.kt  MainActivity.kt
presentation/src/main/java/com/hades/presentation/common/: AsyncFlowableTransformer.kt  BaseViewModel.kt  Data.kt
presentation/src/main/java/com/hades/presentation/di/: AppModule.kt  ComponentModule.kt
presentation/src/main/java/com/hades/presentation/entities/: News.kt  NewsSource.kt
presentation/src/main/java/com/hades/presentation/news/: NewsActivity.kt  NewsListAdapter.kt  NewsViewModel.kt
presentation/src/main/res/layout/: activity_news.xml  item_news.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/hades/presentation/: ExampleUnitTest.kt
