apply plugin: 'kotlin'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Rx for flowable mapper
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.1.6"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.8.47"
}

repositories {
    mavenCentral()
}